/MANIFEST:EMBED
/MANIFESTINPUT:"V:\Program Files 2\UE_4.27\Engine\Build\Windows\Resources\Default-Win64.manifest"
/NOLOGO
/DEBUG
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:12000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"d3d12.dll"
/DELAYLOAD:"DBGHELP.DLL"
/LIBPATH:"C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\lib\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.8\lib\um\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.19041.0\ucrt\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.19041.0\um\x64"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
/FUNCTIONPADMIN
"V:\The-Tech-Academy-C-Plus_Plus-and-Unreal-Engine-Projects\BallGameAssignment\Intermediate\Build\Win64\BallGameAssignmentEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"V:\The-Tech-Academy-C-Plus_Plus-and-Unreal-Engine-Projects\BallGameAssignment\Intermediate\Build\Win64\UE4Editor\Development\BallGameAssignment\BallGameAssignment.cpp.obj"
"V:\The-Tech-Academy-C-Plus_Plus-and-Unreal-Engine-Projects\BallGameAssignment\Intermediate\Build\Win64\UE4Editor\Development\BallGameAssignment\MainMenu.cpp.obj"
"V:\The-Tech-Academy-C-Plus_Plus-and-Unreal-Engine-Projects\BallGameAssignment\Intermediate\Build\Win64\UE4Editor\Development\BallGameAssignment\BallGameAssignment.init.gen.cpp.obj"
"V:\The-Tech-Academy-C-Plus_Plus-and-Unreal-Engine-Projects\BallGameAssignment\Intermediate\Build\Win64\UE4Editor\Development\BallGameAssignment\MainMenu.gen.cpp.obj"
"V:\The-Tech-Academy-C-Plus_Plus-and-Unreal-Engine-Projects\BallGameAssignment\Intermediate\Build\Win64\UE4Editor\Development\BallGameAssignment\Default.rc2.res"
"V:\Program Files 2\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Development\UMG\UE4Editor-UMG.lib"
"V:\Program Files 2\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Development\Core\UE4Editor-Core.lib"
"V:\Program Files 2\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Development\CoreUObject\UE4Editor-CoreUObject.lib"
"V:\Program Files 2\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\UE4Editor-Engine.lib"
"V:\Program Files 2\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Development\InputCore\UE4Editor-InputCore.lib"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
/OUT:"V:\The-Tech-Academy-C-Plus_Plus-and-Unreal-Engine-Projects\BallGameAssignment\Binaries\Win64\UE4Editor-BallGameAssignment-9413.dll"
/IMPLIB:"V:\The-Tech-Academy-C-Plus_Plus-and-Unreal-Engine-Projects\BallGameAssignment\Intermediate\Build\Win64\UE4Editor\Development\BallGameAssignment\UE4Editor-BallGameAssignment-9413.suppressed.lib"
/PDB:"V:\The-Tech-Academy-C-Plus_Plus-and-Unreal-Engine-Projects\BallGameAssignment\Binaries\Win64\UE4Editor-BallGameAssignment-9413.pdb"
/ignore:4078